0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:32 +0800] "GET /record/viewallyear.do HTTP/1.1" 500 5781 http-bio-80-exec-1 833
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:20:52 +0800] "GET /record/viewallyear.do HTTP/1.1" 500 5979 http-bio-80-exec-1 1312
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:21:56 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4626 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:21:56 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:21:56 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:21:56 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:21:56 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:22:25 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4626 http-bio-80-exec-1 808
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:22:25 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:23:01 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4599 http-bio-80-exec-4 604
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:23:01 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:24:06 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4601 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:24:06 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:24:33 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:24:35 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4601 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:24:38 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4601 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:26:05 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:26:14 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4607 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:26:53 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4608 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:28:09 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:35:43 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:35:47 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:36:02 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-1 736
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:37:12 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-1 739
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:37:21 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:37:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 4582 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:38:09 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 7950 http-bio-80-exec-1 730
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:42:28 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8622 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:42:32 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:42:50 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 9018 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:42:50 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:42:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 9018 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:43:17 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8702 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:44:56 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8598 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:45:16 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8598 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:45:45 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8614 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:45:46 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8614 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:46:14 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8598 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:46:41 +0800] "GET /record/view.do?pName=0002 HTTP/1.1" 200 4553 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:46:44 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:46:46 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8598 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:47:33 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8586 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:10 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8868 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:48:30 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8868 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:49:03 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8880 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:49:04 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8880 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:49:04 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8880 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:49:04 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8880 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:49:05 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8880 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:50:28 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8900 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:50:29 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8900 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:50:30 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8900 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:50:30 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8900 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:50:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:51:19 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8900 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:53:42 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:53:57 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:56:30 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:56:46 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:23 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:23 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:23 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:23 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:31 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:58:43 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:00:59 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:01:14 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:11:14 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:22:46 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:19:07 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4482 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:19:11 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:20:36 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:25:41 +0800] "GET /record/query.do HTTP/1.1" 200 2020 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:26:58 +0800] "GET /record/query.do HTTP/1.1" 200 2076 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:12:27:31 +0800] "GET /record/query.do HTTP/1.1" 200 1956 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:32 +0800] "GET /record/query.do HTTP/1.1" 200 2039 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:42 +0800] "GET /record/query.do HTTP/1.1" 200 2040 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:49:21 +0800] "GET /record/query.do HTTP/1.1" 200 1963 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:49:37 +0800] "GET /record/query.do HTTP/1.1" 200 1963 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:49:38 +0800] "GET /record/query.do HTTP/1.1" 200 1963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:49:39 +0800] "GET /record/query.do HTTP/1.1" 200 1963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:49:39 +0800] "GET /record/query.do HTTP/1.1" 200 1963 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:50:13 +0800] "GET /record/query.do HTTP/1.1" 200 1960 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:50:14 +0800] "GET /record/query.do HTTP/1.1" 200 1960 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:50:14 +0800] "GET /record/query.do HTTP/1.1" 200 1960 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:50:14 +0800] "GET /record/query.do HTTP/1.1" 200 1960 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:50:14 +0800] "GET /record/query.do HTTP/1.1" 200 1960 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:12:36 +0800] "GET /record/query.do HTTP/1.1" 200 2012 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:12:50 +0800] "GET /record/query.do HTTP/1.1" 200 2016 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:14:12 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4482 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:14:17 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:14:21 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:14:42 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:31:35 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:16:31:38 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:03 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:03 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:03 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:03 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:18 +0800] "GET /record/query.do HTTP/1.1" 200 2016 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:05:19 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8888 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:08:31 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8998 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:08:36 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:02 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8946 http-bio-80-exec-1 1305
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:02 +0800] "GET /resources/1.jpg HTTP/1.1" 404 981 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:02 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:06 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8946 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:06 +0800] "GET /resources/1.jpg HTTP/1.1" 404 981 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:10:06 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:11:17 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8936 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:11:17 +0800] "GET /1.jpg HTTP/1.1" 200 54278 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:11:17 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:14:16 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8918 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:15:31 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8921 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:15:31 +0800] "GET /record/1.jpg HTTP/1.1" 404 975 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:15:56 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8922 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:14 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8930 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:14 +0800] "GET /img/blue1.jpg HTTP/1.1" 404 977 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:19 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:42 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8930 http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:42 +0800] "GET /img/bule1.jpg HTTP/1.1" 404 977 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:45 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8930 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:45 +0800] "GET /img/bule1.jpg HTTP/1.1" 404 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:49 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:52 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8930 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:52 +0800] "GET /img/bule1.jpg HTTP/1.1" 404 977 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:42:55 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:43:32 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8931 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:43:32 +0800] "GET /img/blue1.jpeg HTTP/1.1" 404 979 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:43:43 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:43:43 +0800] "GET /imag/blue1.jpeg HTTP/1.1" 200 22262 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:45:55 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:45:56 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 200 32144 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:46:44 +0800] "GET /record/query.do HTTP/1.1" 200 2058 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:46:44 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:47:42 +0800] "GET /record/query.do HTTP/1.1" 200 2051 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:47:42 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:48:16 +0800] "GET /record/query.do HTTP/1.1" 200 2087 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:48:16 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:48:53 +0800] "GET /record/query.do HTTP/1.1" 200 2094 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:48:53 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:49:56 +0800] "GET /record/query.do HTTP/1.1" 200 2057 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:49:56 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:50:22 +0800] "GET /record/query.do HTTP/1.1" 200 2057 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:50:22 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:50:23 +0800] "GET /record/query.do HTTP/1.1" 200 2057 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:50:23 +0800] "GET /record/query.do HTTP/1.1" 200 2057 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:51:36 +0800] "GET /record/query.do HTTP/1.1" 200 2128 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:51:36 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:52:38 +0800] "GET /record/query.do HTTP/1.1" 200 2128 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:52:38 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:00 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:00 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:35 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:37 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:38 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:38 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:38 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:38 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:41 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:47 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:52 +0800] "GET /record/query.do HTTP/1.1" 200 2519 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:52 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:54:55 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:56:31 +0800] "GET /record/query.do HTTP/1.1" 200 3851 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:56:31 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:57:05 +0800] "GET /record/query.do HTTP/1.1" 200 3027 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:57:49 +0800] "GET /record/query.do HTTP/1.1" 200 3027 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:57:49 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:57:49 +0800] "GET /record/query.do HTTP/1.1" 200 3027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:17:57:49 +0800] "GET /record/query.do HTTP/1.1" 200 3027 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:17 +0800] "GET /record/query.do HTTP/1.1" 200 3027 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:17 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:47 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:49 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:49 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:49 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:50 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:50 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:50 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:03:50 +0800] "GET /record/query.do HTTP/1.1" 200 2953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:02 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:03 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:16 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:17 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:17 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:17 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:17 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:18 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:19 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:20 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:21 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:21 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:21 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:24 +0800] "GET /record/query.do HTTP/1.1" 200 3365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:04:58 +0800] "GET /record/query.do HTTP/1.1" 200 3401 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:05:07 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4482 http-bio-80-exec-10 856
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:05:12 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:08:07 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:09:30 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5311 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:09:30 +0800] "GET /imag/dalishi.jpeg HTTP/1.1" 200 4729 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:04 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5309 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:04 +0800] "GET /imag/green.jpeg HTTP/1.1" 200 40237 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:13:24 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5309 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:13:24 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:13:26 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:13:26 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:28 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:28 +0800] "GET /imag/dalishi.jpeg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:15:49 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5315 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:15:49 +0800] "GET /imag/wenli4.jpeg.jpeg HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:15:53 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:16:05 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5310 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:16:05 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 200 56608 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:16:05 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:16:13 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5310 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:16:14 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:17:53 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5310 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:17:53 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 200 2773 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:18:28 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:18:28 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:06 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:06 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 200 3893 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:18 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:18 +0800] "GET /imag/dalishi.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:52 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:56 +0800] "GET /record/query.do HTTP/1.1" 200 3401 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:56 +0800] "GET /imag/wenli.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:19:58 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8934 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:20:10 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:20:10 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:20:25 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:20:25 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:21:22 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:21:22 +0800] "GET /imag/star.jpeg HTTP/1.1" 200 81801 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:23:11 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:23:11 +0800] "GET /imag/star.jpeg HTTP/1.1" 200 8128 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:23:54 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:23:54 +0800] "GET /imag/star.jpeg HTTP/1.1" 200 15783 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:25:44 +0800] "GET /record/query.do HTTP/1.1" 200 3387 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:26:22 +0800] "GET /record/query.do HTTP/1.1" 200 3387 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:27:54 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:27:54 +0800] "GET /imag/fang.jpeg HTTP/1.1" 200 43022 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:22 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:22 +0800] "GET /imag/fang.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:23 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:23 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:23 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:23 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:28 +0800] "GET /record/query.do HTTP/1.1" 200 3400 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:28 +0800] "GET /imag/fang.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:35 +0800] "GET /record/query.do HTTP/1.1" 200 3401 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:36 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:45 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:51 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:51 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:28:54 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:30:39 +0800] "GET /record/query.do HTTP/1.1" 200 3419 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:30:39 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:53 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:54 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:54 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:54 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:54 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:54 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:55 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:55 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:31:58 +0800] "GET /record/query.do HTTP/1.1" 200 3418 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:32:48 +0800] "GET /record/query.do HTTP/1.1" 200 3377 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:33:54 +0800] "GET /record/query.do HTTP/1.1" 200 3513 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:34:56 +0800] "GET /record/query.do HTTP/1.1" 200 3395 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:09 +0800] "GET /record/query.do HTTP/1.1" 200 3467 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:20 +0800] "GET /record/query.do HTTP/1.1" 200 3539 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:27 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:27 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:33 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:33 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:35:55 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:36:15 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:37:29 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:37:29 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:07 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:09 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:09 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:09 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:11 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:11 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:14 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:44 +0800] "GET /record/query.do HTTP/1.1" 200 3539 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:38:47 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5314 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 200 3893 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:38 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:38 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:42 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:45 +0800] "GET /record/query.do HTTP/1.1" 200 3539 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:39:47 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:40:52 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:40:52 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-5 1
