0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:32:04 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 500 16792 http-bio-80-exec-1 21285
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:12 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-4 753
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:12 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:12 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:12 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:12 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:16 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:16 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:16 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:16 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:16 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:36:40 +0800] "GET /record/query.do HTTP/1.1" 200 3539 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:50:09 +0800] "GET /record/query.do HTTP/1.1" 200 3579 http-bio-80-exec-2 453
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:50:09 +0800] "GET /imag/query.jpg HTTP/1.1" 200 146952 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:50:57 +0800] "GET /record/query.do HTTP/1.1" 200 3579 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:50:57 +0800] "GET /imag/query.jpg HTTP/1.1" 200 46602 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:51:32 +0800] "GET /record/query.do HTTP/1.1" 200 3579 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:51:32 +0800] "GET /imag/query.jpg HTTP/1.1" 200 105114 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:51:59 +0800] "GET /record/query.do HTTP/1.1" 200 3579 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:51:59 +0800] "GET /imag/query.jpg HTTP/1.1" 200 98142 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:54:15 +0800] "GET /record/query.do HTTP/1.1" 200 3579 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:54:15 +0800] "GET /imag/query.jpg HTTP/1.1" 200 88546 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:00 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:00 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:20 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:20 +0800] "GET /imag/query.jpg HTTP/1.1" 200 88809 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:32 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:55:32 +0800] "GET /imag/query.jpg HTTP/1.1" 200 88555 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:59:02 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:59:02 +0800] "GET /imag/query.jpg HTTP/1.1" 200 183067 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:59:34 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:11:59:34 +0800] "GET /imag/query.jpg HTTP/1.1" 200 103735 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:00:01 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:00:02 +0800] "GET /imag/query.jpg HTTP/1.1" 200 151257 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:01:03 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:01:03 +0800] "GET /imag/query.jpg HTTP/1.1" 200 166368 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:01:32 +0800] "GET /record/query.do HTTP/1.1" 200 3597 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:01:32 +0800] "GET /imag/query.jpg HTTP/1.1" 200 174515 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:03:00 +0800] "GET /record/query.do HTTP/1.1" 200 3601 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:03:00 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:35 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:35 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:35 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:36 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:36 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:36 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:36 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:37 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:37 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:37 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:37 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:48 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:04:53 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:05:26 +0800] "GET /record/query.do HTTP/1.1" 200 3645 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:05:26 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:05:59 +0800] "GET /record/query.do HTTP/1.1" 200 3930 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:00 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:01 +0800] "GET /record/query.do HTTP/1.1" 200 3930 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:05 +0800] "GET /record/query.do HTTP/1.1" 200 3930 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:28 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:29 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:29 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:29 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:29 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:30 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:06:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:07:10 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:07:10 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:26 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:26 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:28 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:31 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:33 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:33 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:39 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:39 +0800] "GET /imag/green.jpeg HTTP/1.1" 200 40237 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:43 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:57 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:58 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:59 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:59 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:59 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:59 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:09:59 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:00 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:00 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:00 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:03 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:03 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:04 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:04 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:06 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:09 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:12 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:12 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:12 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:13 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:13 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:30 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:30 +0800] "GET /imag/query.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:32 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:32 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:32 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:32 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:33 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:34 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:34 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:34 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:35 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:35 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:35 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:45 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:45 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:45 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 3911 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:11:01 +0800] "GET /record/query.do HTTP/1.1" 200 3912 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:11:01 +0800] "GET /imag/query2.jpg HTTP/1.1" 200 41760 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:11:47 +0800] "GET /record/query.do HTTP/1.1" 200 3912 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:11:47 +0800] "GET /imag/query2.jpg HTTP/1.1" 200 81639 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:17:16 +0800] "GET /record/query.do HTTP/1.1" 200 4434 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:17:16 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:18:18 +0800] "GET /record/query.do HTTP/1.1" 200 5582 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:18:19 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:18:58 +0800] "GET /record/query.do HTTP/1.1" 200 5578 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:18:58 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:00 +0800] "GET /record/query.do HTTP/1.1" 200 5578 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:23 +0800] "GET /record/query.do HTTP/1.1" 200 5514 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:34 +0800] "GET /record/query.do HTTP/1.1" 200 5496 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:42 +0800] "GET /record/query.do HTTP/1.1" 200 5478 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:42 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:19:51 +0800] "GET /record/query.do HTTP/1.1" 200 5460 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:23:11 +0800] "GET /record/query.do HTTP/1.1" 200 5626 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:23:11 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:12:23:17 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:51 +0800] "GET /record/query.do HTTP/1.1" 200 5626 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:51 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:29:59 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:32:58 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:33:00 +0800] "GET /record/query.do HTTP/1.1" 200 5626 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:33:04 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:38:53 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:44 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:44 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:44 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:48 +0800] "GET /record/query.do HTTP/1.1" 200 5626 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:48 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:40:51 +0800] "GET /record/viewmonth.do HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:41:31 +0800] "GET /record/viewmonth.do HTTP/1.1" 200 580 http-bio-80-exec-1 1149
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:41:31 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:42:55 +0800] "GET /record/viewmonth.do HTTP/1.1" 200 580 http-bio-80-exec-1 736
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:01 +0800] "GET /record/query.do HTTP/1.1" 200 5626 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:03 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:15 +0800] "GET /record/viewmonth.do HTTP/1.1" 200 580 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:43:21 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:45:24 +0800] "GET /record/viewmonth.do HTTP/1.1" 200 580 http-bio-80-exec-1 699
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:45:25 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:45:29 +0800] "GET /record/viewmonth.do HTTP/1.1" 200 580 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:45:30 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:46:43 +0800] "GET /record/viewmonth.do HTTP/1.1" 500 15179 http-bio-80-exec-1 755
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:53:57 +0800] "GET /record/viewmonth.do HTTP/1.1" 500 15179 http-bio-80-exec-1 733
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:11 +0800] "GET /record/viewmonth.do HTTP/1.1" 500 15179 http-bio-80-exec-1 797
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:17 +0800] "GET /record/viewmonth.do HTTP/1.1" 500 15179 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:18 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:22 +0800] "GET /record/query.do HTTP/1.1" 200 5653 http-bio-80-exec-5 725
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:22 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:22 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:24 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 647 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:24 +0800] "GET /imag/green.jpeg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:13:59:24 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:01:26 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2115 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:01:31 +0800] "GET /record/query.do HTTP/1.1" 200 5653 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:01:33 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2115 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:01:38 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:02:14 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2126 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:02:27 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:03:04 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2243 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:03:26 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2381 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:03:51 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2238 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:04:11 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2248 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:04:13 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2248 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:04:40 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2238 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:47 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2238 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:06:59 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:07:56 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:00 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2254 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:03 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2254 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:05 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2254 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:08:08 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:39 +0800] "GET /record/viewmonth.do?pmonth=2 HTTP/1.1" 200 2240 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:54 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5318 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:10:54 +0800] "GET /imag/wenli4.jpeg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:11:38 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:12:03 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:12:44 +0800] "GET /record/query.do HTTP/1.1" 200 5656 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:12:44 +0800] "GET /imag/query2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:12:47 +0800] "GET /record/viewmonth.do?pmonth= HTTP/1.1" 500 14711 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:12:56 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2125 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:13:43 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4482 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:13:47 +0800] "GET /record/viewmonth.do?pmonth= HTTP/1.1" 500 14711 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:14:04 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4482 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:14:57 +0800] "GET /record/query.do HTTP/1.1" 200 5656 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:15:00 +0800] "GET /record/viewmonth.do?pmonth= HTTP/1.1" 500 14711 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:16:24 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2125 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:16:33 +0800] "GET /record/viewmonth.do?pmonth=4 HTTP/1.1" 200 2232 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:16:41 +0800] "GET /record/viewmonth.do?pmonth=3 HTTP/1.1" 200 2126 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:17:14 +0800] "GET /record/query.do HTTP/1.1" 200 5660 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:18:57 +0800] "GET /record/query.do HTTP/1.1" 200 5657 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:16 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2125 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:24 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:27 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2125 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:33 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:46 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2125 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:19:50 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:20:55 +0800] "GET /record/query.do HTTP/1.1" 200 5657 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:20:57 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2127 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:20:57 +0800] "GET /imag/bulesky.jpeg HTTP/1.1" 200 3856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:13 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:16 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2127 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:16 +0800] "GET /imag/bulesky.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:20 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 8932 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:39 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2127 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:21:39 +0800] "GET /imag/bulesky.jpeg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:22:33 +0800] "GET /record/viewmonth.do?pmonth=1 HTTP/1.1" 200 2127 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jul/2022:14:22:33 +0800] "GET /imag/bulesky.jpeg HTTP/1.1" 200 58766 http-bio-80-exec-6 2
