0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:58:34 +0800] "GET /call/view.do?tell=17375291437&&callTime=2022 HTTP/1.1" 404 949 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:58:49 +0800] "GET /record HTTP/1.1" 404 963 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:59:06 +0800] "GET /record/query.do HTTP/1.1" 200 887 http-bio-80-exec-5 695
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:59:06 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:59:06 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:09:59:06 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:05:42 +0800] "GET /record/query.do HTTP/1.1" 200 852 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:05:48 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:05:57 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:01 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:02 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:02 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:04 +0800] "GET /record/query.do HTTP/1.1" 200 852 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:06:04 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:07:12 +0800] "GET /record/query.do HTTP/1.1" 200 852 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:00 +0800] "GET /record/query.do HTTP/1.1" 200 860 http-bio-80-exec-4 489
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:02 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:46 +0800] "GET /record/query.do HTTP/1.1" 200 857 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:49 +0800] "GET /record/query.do HTTP/1.1" 200 857 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:49 +0800] "GET /record/query.do HTTP/1.1" 200 857 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:10:49 +0800] "GET /record/query.do HTTP/1.1" 200 857 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:11:51 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:11:53 +0800] "GET /record/query.do HTTP/1.1" 200 857 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:13:01 +0800] "GET /record/query.do HTTP/1.1" 200 860 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:13:05 +0800] "GET /record/query.do HTTP/1.1" 200 860 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:13:19 +0800] "GET /record/query.do HTTP/1.1" 200 860 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:14:09 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:15:30 +0800] "GET /record/query.do HTTP/1.1" 200 870 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:16:44 +0800] "GET /record/query.do HTTP/1.1" 200 870 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:16:52 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:16:54 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:16:55 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:16:55 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:03 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:03 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:03 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:03 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:05 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:08 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:26 +0800] "GET /record/query.do HTTP/1.1" 200 878 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:26 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:26 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:26 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:24:33 +0800] "GET /record/query.do HTTP/1.1" 200 1003 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:24:55 +0800] "GET /record/query.do HTTP/1.1" 200 995 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:32:09 +0800] "GET /call/view.do?tell=undefined HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:10:32:47 +0800] "GET /record/query.do HTTP/1.1" 200 987 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:02:45 +0800] "GET /record/query.do HTTP/1.1" 200 1489 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:10:38 +0800] "GET /record/query.do HTTP/1.1" 200 1500 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:10:40 +0800] "GET /record/query.do HTTP/1.1" 200 1500 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:10:43 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:11:41 +0800] "GET /record/query.do HTTP/1.1" 200 1526 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:13:38 +0800] "GET /record/query.do HTTP/1.1" 200 1449 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:13:59 +0800] "GET /record/query.do HTTP/1.1" 200 1449 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:00 +0800] "GET /record/query.do HTTP/1.1" 200 1449 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:01 +0800] "GET /record/query.do HTTP/1.1" 200 1449 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:01 +0800] "GET /record/query.do HTTP/1.1" 200 1449 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:05 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:07 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:07 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:07 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:07 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:07 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:08 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:14 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:14 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:15 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:15 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:15 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:14:15 +0800] "GET /record/query.do HTTP/1.1" 200 1364 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:57 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:58 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:58 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:58 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:58 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:15:59 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:00 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:00 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:05 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:12 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:13 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:13 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:14 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:14 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:17 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:18 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:19 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:19 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:19 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:20 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:20 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:20 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:20 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:20 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:21 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:21 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:21 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:16:21 +0800] "GET /record/query.do HTTP/1.1" 200 1370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:48 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:49 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:49 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:49 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:54 +0800] "GET /record/ HTTP/1.1" 404 965 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:23:59 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:24:02 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:24:19 +0800] "GET /record/query.do HTTP/1.1" 200 1458 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:27:40 +0800] "GET /record/query.do HTTP/1.1" 200 1360 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:28:11 +0800] "GET /record/query.do HTTP/1.1" 200 1381 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:28:12 +0800] "GET /record/query.do HTTP/1.1" 200 1381 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:28:32 +0800] "GET /record/query.do HTTP/1.1" 200 1400 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:30:33 +0800] "GET /record/query.do HTTP/1.1" 200 1427 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:06 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:07 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:07 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:07 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:08 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:32:08 +0800] "GET /record/query.do HTTP/1.1" 200 1466 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:02 +0800] "GET /record/query.do HTTP/1.1" 200 1427 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:33:04 +0800] "GET /record/query.do HTTP/1.1" 200 1427 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:35:26 +0800] "GET /record/query.do HTTP/1.1" 200 1435 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:38:22 +0800] "GET /record/query.do HTTP/1.1" 200 1523 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:39:03 +0800] "GET /record/query.do HTTP/1.1" 200 1440 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:40:46 +0800] "GET /record/query.do HTTP/1.1" 200 1421 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:45:49 +0800] "GET /record/query.do HTTP/1.1" 200 1440 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:22 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:22 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:23 +0800] "GET /record/query.do HTTP/1.1" 200 1463 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:46:35 +0800] "GET /record/query.do HTTP/1.1" 200 1450 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:47:33 +0800] "GET /record/query.do HTTP/1.1" 200 1447 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:25 +0800] "GET /record/query.do HTTP/1.1" 200 1445 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:48:53 +0800] "GET /record/query.do HTTP/1.1" 200 1472 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:49:26 +0800] "GET /record/query.do HTTP/1.1" 200 1475 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:14 +0800] "GET /record/query.do HTTP/1.1" 200 1474 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:15 +0800] "GET /record/query.do HTTP/1.1" 200 1474 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:15 +0800] "GET /record/query.do HTTP/1.1" 200 1474 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:15 +0800] "GET /record/query.do HTTP/1.1" 200 1474 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:56 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:56 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:57 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:57 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:57 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:57 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:55:57 +0800] "GET /record/query.do HTTP/1.1" 200 1476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:13 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:13 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:13 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:14 +0800] "GET /record/query.do HTTP/1.1" 200 1478 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:34 +0800] "GET /record/query.do HTTP/1.1" 200 1475 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:44 +0800] "GET /record/query.do HTTP/1.1" 200 1479 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:45 +0800] "GET /record/query.do HTTP/1.1" 200 1479 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:11:56:45 +0800] "GET /record/query.do HTTP/1.1" 200 1479 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:11 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:27 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:28 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:28 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:29 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:01:47 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:02:06 +0800] "GET /record/query.do HTTP/1.1" 200 1483 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:03:04 +0800] "GET /record/query.do HTTP/1.1" 200 1479 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:07:38 +0800] "GET /record/query.do HTTP/1.1" 200 1742 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:18 +0800] "GET /record/query.do HTTP/1.1" 200 1746 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:08:43 +0800] "GET /record/query.do HTTP/1.1" 200 1751 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:10:34 +0800] "GET /record/query.do HTTP/1.1" 200 1765 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:10:53 +0800] "GET /record/query.do HTTP/1.1" 200 1769 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:12:14 +0800] "GET /record/query.do HTTP/1.1" 200 1766 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:12:34 +0800] "GET /record/query.do HTTP/1.1" 200 1766 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:12:54 +0800] "GET /record/query.do HTTP/1.1" 200 1780 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:38 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:39 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:39 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:39 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:39 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:39 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:40 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:41 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:41 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:12:13:41 +0800] "GET /record/query.do HTTP/1.1" 200 1768 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:08:21 +0800] "GET /record/query.do HTTP/1.1" 200 1933 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:08:48 +0800] "GET /record/query.do HTTP/1.1" 200 1933 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:08:49 +0800] "GET /call/view.do?pname= HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:15 +0800] "GET /record/query.do HTTP/1.1" 200 1930 http-bio-80-exec-1 645
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:21 +0800] "GET /call/view.do?pname=%E8%9A%8A%E9%A6%99 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:20:54 +0800] "GET /record/query.do HTTP/1.1" 200 1930 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:00 +0800] "GET /record/query.do HTTP/1.1" 200 1930 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:21:03 +0800] "GET /call/view.do?pname=%E8%9A%8A%E9%A6%99 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:22:20 +0800] "GET /call/view.do?pname=%E8%9A%8A%E9%A6%99 HTTP/1.1" 404 949 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:22:26 +0800] "GET /call/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:24:28 +0800] "GET /call/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:24:33 +0800] "GET /call/view.do HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:24:44 +0800] "GET /call/query.do HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:25:11 +0800] "GET /call/query.do HTTP/1.1" 404 949 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:26:57 +0800] "GET /call/query.do HTTP/1.1" 404 949 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:27:52 +0800] "GET /record/query.do HTTP/1.1" 200 1937 http-bio-80-exec-3 558
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:27:57 +0800] "GET /call/view.do?pName=%22%E8%9A%8A%E9%A6%99%22 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:28:31 +0800] "GET /call/view.do?pName=%22%E8%9A%8A%E9%A6%99%22 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:28:35 +0800] "GET /record/query.do HTTP/1.1" 200 1941 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:28:38 +0800] "GET /record/view.do?pName=%22%E8%9A%8A%E9%A6%99%22 HTTP/1.1" 200 442 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:39:46 +0800] "GET /record/view.do?pName=%22%E8%9A%8A%E9%A6%99%22 HTTP/1.1" 200 442 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:39:57 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:39:59 +0800] "GET /record/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 200 442 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:47:25 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:47:28 +0800] "GET /record/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 500 6263 http-bio-80-exec-3 802
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:22 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:49:26 +0800] "GET /record/view.do?pName=123 HTTP/1.1" 500 6263 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:52:34 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:13:52:36 +0800] "GET /record/view.do?pName=123 HTTP/1.1" 500 6263 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:08:36 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:08:43 +0800] "GET /record/view.do?pName=123 HTTP/1.1" 200 432 http-bio-80-exec-3 1135
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:08:53 +0800] "GET /record/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 200 432 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:09:38 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:09:42 +0800] "GET /record/view.do?pName=123 HTTP/1.1" 200 486 http-bio-80-exec-3 645
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:10:00 +0800] "GET /record/view.do?pName=%22%E8%9A%8A%E9%A6%99%22 HTTP/1.1" 200 432 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:10:10 +0800] "GET /record/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 200 432 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:11:26 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:11:30 +0800] "GET /record/view.do?pName=%E8%9A%8A%E9%A6%99 HTTP/1.1" 500 33837 http-bio-80-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:12:04 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Jul/2022:14:12:07 +0800] "GET /record/view.do?pName=123 HTTP/1.1" 200 486 http-bio-80-exec-3 650
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:00:49 +0800] "GET /record/query.do HTTP/1.1" 200 1934 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:00:49 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:00:49 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:00:49 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:00:55 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 432 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:01:53 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 1184 http-bio-80-exec-1 766
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:19 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4384 http-bio-80-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:19 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:26 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:29 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4384 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:50 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4384 http-bio-80-exec-1 726
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:56 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:08:59 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4384 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:09:20 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:11:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4427 http-bio-80-exec-7 510
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:11:41 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:13:51 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 1270 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:13:51 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:14:08 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4427 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:14:08 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:17:00 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4429 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:17:00 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:18:51 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:18:51 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:27 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:27 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:30 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:30 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:31 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4428 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:32 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:51 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 3674 http-bio-80-exec-1 1228
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:19:52 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:26:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 3753 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:26:11 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:30:28 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 500 5766 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:31:58 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 3705 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:33:50 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4376 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:22 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4176 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:38 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4176 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:40 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4176 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:43 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4176 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:55 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4340 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:34:58 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4340 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:35:00 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4340 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:36:06 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 3925 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:38:50 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4197 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:39:33 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4132 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:41:00 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4132 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:41:00 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:41:00 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:41:00 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:41:00 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 666127 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:46:59 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4513 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:47:12 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4513 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:47:47 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4399 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:49:24 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4434 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:49:28 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:51:00 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4438 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:51:27 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4347 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:51:58 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4434 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:54:15 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4466 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:56:53 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4724 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:58:10 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4810 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:59:26 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4849 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Jul/2022:15:59:48 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4881 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:02:31 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5004 http-bio-80-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:41 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-1 1235
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:45 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:06:49 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:18:14 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-1 788
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:18:31 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:18:34 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:26:47 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:26:49 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3250 http-bio-80-exec-8 465
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:27:23 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3325 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:27:25 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3325 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:27:28 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:27:29 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3325 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:27:31 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:28:10 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:28:10 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:28:17 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:31 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:36 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:36 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:36 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:37 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:37 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:29:37 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:32:08 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:35:34 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:35:38 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-3 804
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:36:22 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3405 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:36:27 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:42:03 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:43:13 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:44:22 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:44:27 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:44:29 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3396 http-bio-80-exec-4 521
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:44:32 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3396 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:44:58 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3398 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:45:31 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3367 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:27 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3369 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3369 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /resource/jquery/echarts.min.js HTTP/1.1" 200 1017477 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:47:07 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:47:09 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4193 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:47:15 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:48:05 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4972 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:49:08 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4970 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:51:02 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4974 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:53:31 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4882 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:53:42 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4882 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:54:21 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 4978 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:56:00 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:56:47 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3369 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:59:11 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:59:13 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:16:59:27 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3369 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:17:01:40 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1894 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:02:36 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1880 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:03:22 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1880 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:03:37 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1880 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:04:09 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1886 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:05:05 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1884 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:05:26 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1884 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:11:39 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:11:43 +0800] "GET /record/view.do?pName= HTTP/1.1" 200 4394 http-bio-80-exec-3 696
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:11:49 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:12:26 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:12:27 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:12:30 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:12:34 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5173 http-bio-80-exec-8 611
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:13:09 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:13:12 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5179 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:13:33 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5191 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:13:58 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1884 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:18:15:13 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5255 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Jul/2022:20:07:51 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5265 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Jul/2022:20:08:08 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5267 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:20:08:42 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:20:08:47 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1884 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:50:43 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 1886 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:50:43 +0800] "GET /resource/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:50:43 +0800] "GET /resource/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:50:43 +0800] "GET /resource/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:51:11 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:51:20 +0800] "GET /record/viewallyear.do HTTP/1.1" 500 5281 http-bio-80-exec-3 6309
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:52:45 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:52:46 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:52:46 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:52:50 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2330 http-bio-80-exec-5 694
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:41 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2705 http-bio-80-exec-7 465
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:57:44 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:58:16 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2717 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jul/2022:21:59:30 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2691 http-bio-80-exec-1 709
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:17 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2753 http-bio-80-exec-3 475
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:23 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:00:24 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2753 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:46 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2956 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:49 +0800] "GET /resource/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:05:05 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2968 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:09:23 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3044 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:17:48 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2771 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:18:19 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:10 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:25 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:27 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:27 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:27 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:27 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:28 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:37 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:37 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:37 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:21:45 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2771 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:23:26 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2771 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:23:59 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2771 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:30:38 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 2771 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:31:18 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5273 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:31:21 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5273 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:31:23 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:31:26 +0800] "GET /record/view.do?pName=0001 HTTP/1.1" 200 5273 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:45 +0800] "GET /record/query.do HTTP/1.1" 200 1936 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:46 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3053 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:34:23 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3057 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:36:46 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3110 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:54:08 +0800] "GET /record/viewallyear.do HTTP/1.1" 200 3110 http-bio-80-exec-10 126
