Manifest-Version: 1.0
Class-Path: jetty-server-9.3.24.v20180605.jar animal-sniffer-annotatio
 ns-1.17.jar javax.activation-api-1.2.0.jar jackson-core-2.7.8.jar jav
 ax.ws.rs-api-2.0.1.jar jersey-common-2.25.1.jar avro-1.7.7.jar hadoop
 -auth-3.1.3.jar jcodings-1.0.18.jar hbase-shaded-miscellaneous-3.3.0.
 jar jackson-jaxrs-base-2.7.8.jar kerby-asn1-1.0.1.jar re2j-1.1.jar hb
 ase-zookeeper-2.3.7.jar hadoop-hdfs-3.1.3.jar token-provider-1.0.1.ja
 r jersey-container-servlet-core-2.25.1.jar hbase-asyncfs-2.3.7.jar sl
 f4j-log4j12-2.0.0-alpha2.jar audience-annotations-0.5.0.jar hbase-ser
 ver-2.3.7.jar hbase-metrics-api-2.3.7.jar commons-lang3-3.4.jar jaxb-
 impl-2.2.3-1.jar jaxb-api-2.2.11.jar kerb-common-1.0.1.jar gson-2.2.4
 .jar jersey-server-1.19.jar leveldbjni-all-1.8.jar hadoop-mapreduce-c
 lient-jobclient-3.1.3.jar javax.servlet.jsp-api-2.3.1.jar jersey-medi
 a-jaxb-2.25.1.jar kerb-simplekdc-1.0.1.jar jetty-util-ajax-9.3.24.v20
 180605.jar jackson-xc-1.9.2.jar commons-compress-1.18.jar listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar nimbus-jose-jwt-4
 .41.1.jar httpclient-4.5.2.jar okio-1.6.0.jar j2objc-annotations-1.1.
 jar mysql-connector-java-8.0.25.jar hbase-procedure-2.3.7.jar kerby-c
 onfig-1.0.1.jar commons-lang-2.6.jar hbase-hadoop2-compat-2.3.7.jar j
 avax.servlet.jsp-2.3.2.jar javassist-3.20.0-GA.jar metrics-core-3.2.6
 .jar jsp-api-2.1.jar jackson-databind-2.7.8.jar commons-codec-1.11.ja
 r hadoop-hdfs-client-3.1.3.jar jcip-annotations-1.0-1.jar kerby-util-
 1.0.1.jar jettison-1.1.jar hadoop-client-3.1.3.jar jersey-client-1.19
 .jar hadoop-yarn-client-3.1.3.jar jersey-client-2.25.1.jar javax.el-3
 .0.1-b12.jar hbase-shaded-protobuf-3.3.0.jar commons-io-2.5.jar hbase
 -shaded-gson-3.3.0.jar checker-qual-2.5.2.jar paranamer-2.3.jar log4j
 -1.2.17.jar jersey-servlet-1.19.jar curator-client-2.13.0.jar jetty-i
 o-9.3.24.v20180605.jar caffeine-2.8.1.jar curator-framework-2.13.0.ja
 r jsr305-3.0.0.jar hbase-http-2.3.7.jar commons-collections-3.2.2.jar
  netty-3.10.5.Final.jar kerb-client-1.0.1.jar curator-recipes-2.13.0.
 jar validation-api-1.1.0.Final.jar guava-27.0-jre.jar hbase-hadoop-co
 mpat-2.3.7.jar hbase-client-2.3.7.jar hadoop-common-3.1.3.jar commons
 -net-3.6.jar jetty-webapp-9.3.24.v20180605.jar commons-math3-3.1.1.ja
 r protobuf-java-2.5.0.jar hadoop-annotations-3.1.3.jar javax.inject-2
 .5.0-b32.jar woodstox-core-5.0.3.jar slf4j-api-2.0.0-alpha2.jar commo
 ns-daemon-1.0.13.jar jackson-jaxrs-1.9.2.jar hbase-replication-2.3.7.
 jar hbase-protocol-shaded-2.3.7.jar jetty-http-9.3.24.v20180605.jar s
 nappy-java-1.0.5.jar hadoop-mapreduce-client-core-3.1.3.jar disruptor
 -3.4.2.jar commons-cli-1.2.jar jackson-module-jaxb-annotations-2.7.8.
 jar osgi-resource-locator-1.0.1.jar asm-5.0.4.jar javax.annotation-ap
 i-1.2.jar okhttp-2.7.5.jar commons-beanutils-1.9.3.jar htrace-core4-4
 .1.0-incubating.jar jackson-mapper-asl-1.9.2.jar hadoop-distcp-2.10.0
 .jar kerb-server-1.0.1.jar hbase-logging-2.3.7.jar javax.servlet-api-
 3.1.0.jar commons-logging-1.1.3.jar tools.jar json-smart-2.3.jar nett
 y-all-4.0.52.Final.jar jersey-core-1.19.jar hbase-metrics-2.3.7.jar j
 sch-0.1.54.jar hk2-utils-2.5.0-b32.jar jamon-runtime-2.4.1.jar jackso
 n-annotations-2.7.0.jar jersey-server-2.25.1.jar commons-configuratio
 n2-2.1.1.jar hbase-common-2.3.7.jar jline-0.9.94.jar jsr311-api-1.1.1
 .jar jackson-jaxrs-json-provider-2.7.8.jar kerb-crypto-1.0.1.jar acce
 ssors-smart-1.2.jar hbase-mapreduce-2.3.7.jar commons-crypto-1.0.0.ja
 r hbase-shaded-netty-3.3.0.jar kerb-core-1.0.1.jar kerby-pkix-1.0.1.j
 ar hbase-protocol-2.3.7.jar kerb-util-1.0.1.jar kerb-admin-1.0.1.jar 
 hadoop-yarn-common-3.1.3.jar error_prone_annotations-2.2.0.jar hk2-lo
 cator-2.5.0-b32.jar jetty-security-9.3.24.v20180605.jar kerb-identity
 -1.0.1.jar jetty-util-9.3.24.v20180605.jar zookeeper-3.4.13.jar jetty
 -servlet-9.3.24.v20180605.jar failureaccess-1.0.jar jackson-core-asl-
 1.9.2.jar aopalliance-repackaged-2.5.0-b32.jar hadoop-yarn-api-3.1.3.
 jar joni-2.1.11.jar jersey-json-1.19.jar httpcore-4.4.4.jar stax2-api
 -3.1.4.jar hk2-api-2.5.0-b32.jar hadoop-mapreduce-client-common-3.1.3
 .jar kerby-xdr-1.0.1.jar jetty-xml-9.3.24.v20180605.jar jersey-guava-
 2.25.1.jar
Main-Class: com.nd.sl.analysis.AnalysisData

